ea4bc82a6ad023ab7ee23ee620429895
::res://::1757289410
::res://assets/::1757271287
click.wav::AudioStreamWAV/AudioStreamWAV::8628846794094889494::1757196325::1757196325::1::::<><><>0<>0<>4247fdc543799164f7505865ccb667f1<>res://.godot/imported/click.wav-13128baef52c72ac8e7a4a43a5dfcf1a.sample::
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::1604828323784110333::1757196419::0::1::::<><><>0<>0<><>::
egem-online-audio-converter.mp3::AudioStreamMP3/AudioStreamMP3::5446285277449584530::1757215461::1757215461::1::::<><><>0<>0<>91ff47ffe0d4628cf9ed880303ff3671<>res://.godot/imported/egem-online-audio-converter.mp3-9c1312ade6c5461dd5eaea13996e4560.mp3str::
export_presets.cfg::TextFile/TextFile::-1::1757215592::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1529980426893083063::1757172655::1757250271::1::::<><><>0<>0<>ce7ecd0634ac59f55b51d979c3fd796a<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
settingbackground.png::CompressedTexture2D/CompressedTexture2D::5101424386688692069::1757197728::1757197729::1::::<><><>0<>0<>1dcc303e74ed98df889147b0582db328<>res://.godot/imported/settingbackground.png-ac4b7de1a357085f9a32f814d733385c.ctex::
shopbar.png::CompressedTexture2D/CompressedTexture2D::1289663881234610315::1757186197::1757186197::1::::<><><>0<>0<>0ce8f1ef381561073978293b6113eacd<>res://.godot/imported/shopbar.png-40789d795a749cadcf9c87dbc07117d1.ctex::
::res://scenes/::1757288657
game.tscn::PackedScene::6527611338434088707::1757279734::0::1::::<><><>0<>0<><>::uid://b4rjek6xifgjt::::res://scripts/game.gd<>uid://bjwtsolym0m10::::res://scripts/mainmenu.gd<>uid://cexfyj0xkuisb::::res://assets/settingbackground.png<>uid://bq2c3ttbxptjg::::res://scripts/scoremaster.gd<>uid://cj2ja01djpp2c::::res://scripts/main_clicker.gd<>uid://smyttrm5cakh::::res://assets/shopbar.png<>uid://v2es3sjdfxr8::::res://assets/icon.svg<>uid://du64308rstqfu::::res://assets/click.wav<>uid://sob5odyyapsg::::res://scenes/shopcard.tscn
shopcard.tscn::PackedScene::1292415505935188582::1757288657::0::1::::<><><>0<>0<><>::uid://dgod4jr8b0lsa::::res://scripts/shopcard.gd
::res://scripts/::1757288657
game.gd::GDScript/GDScript::4457545741303921701::1757272617::0::1::::<>Node2D<><>0<>0<><>::
mainmenu.gd::GDScript/GDScript::3064723107604792709::1757212278::0::1::::<>Node2D<><>0<>0<><>::
main_clicker.gd::GDScript/GDScript::5460826965820615228::1757175576::0::1::::<>Button<><>0<>0<><>::
scoremaster.gd::GDScript/GDScript::3565352844847822796::1757192991::0::1::::<>Node<><>0<>0<><>::
shopcard.gd::GDScript::7609530840939403336::1757288657::0::1::::<>Button<><>0<>0<><>::
